{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug API",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:api"],
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/apps/api/dist/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Client",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:client"],
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Database Studio",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["db:studio"],
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Database Migration",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["db:migrate"],
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Debug Full Stack",
      "configurations": ["Debug API", "Debug Client"]
    }
  ]
}
